# hibernate-jpa-example

./: pom.xml
src/main/java/pl/mjedynak/: PersonDao.java  PersonDaoJpa.java
src/test/java/pl/mjedynak/: PersonDaoJpaIntegrationTest.java
